body
  font-family: 'Fira Sans', sans-serif

.main-display
  height: 100vh
  background: url('../img/main-bg.jpg') center center/cover no-repeat

.header

.left-panel
  width: 168px
  height: 100vh
  border-right: 1px solid #ffffff25
  


.logo-block

.link-logo

.logo

.sub-logo
  position: relative
  width: 467px
  position: absolute
  font-weight: 800
  font-size: 200px
  line-height: 156px
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  opacity: 0.07
  z-index: 0

.map
  position: absolute
  right: 0

.nav
  

.nav-list
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin: 40px auto 0
  height: 360px
  width: 60px

.nav-item
  

.nav-link
  font-size: 12px
  line-height: 14px
  text-align: center
  letter-spacing: 3px
  font-weight: 500
  color: #fff
  text-decoration: none

.ml-6px
  margin-left: 6px

.link-img


.link-dscr
  display: block
  text-align: center

.header-search
  text-align: center
  margin-top: 33px

.date-block
  margin-top: 30px
  height: 138px
  width: 84px

.date
  margin: 0 43px 
  font-weight: 800
  font-size: 72px
  line-height: 64px
  color: #fff

.when
  display: block
  font-weight: 300
  font-size: 16px
  line-height: 19px
  letter-spacing: 1.4px
  color: #fff
  width: 84px
  margin: 0 43px

.locations
  display: flex
  margin-top: 20px
  margin-left: 38px

.city
  margin-left: 9px
  font-weight: 300
  font-size: 12px
  line-height: 14px
  text-align: center
  letter-spacing: 1.05px
  color: #FFFFFF